# Sample bcoin wallet config file (~/.bcoin/wallet.conf)

#
# Options
#

# network: main

#
# HTTP
#

http-host: ::
# http-port: 8334
# ssl: true
# ssl-cert: @/ssl/cert.crt
# ssl-key: @/ssl/priv.key
api-key: bikeshed
# no-auth: false
# cors: false

#
# Wallet
#

witness: false
wallet-auth: false
